spring.application.name=processos

spring.datasource.url=jdbc:postgresql://localhost/processos_db
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update